Schedule:           EDD
  RGB:                31;112;192
  Time:               1
  Machine:            TC-110;TC-110.01
    Oper:               J1
    Oper:               J2
    Oper:               J3
    Oper:               J4
    Oper:               J5
    Oper:               J6
    Oper:               J7
    Oper:               J8
    Oper:               J9
    Oper:               J10
    Oper:               J11
    Oper:               J12
    Oper:               J13
    Oper:               J14
    Oper:               J15
    Oper:               J16
    Oper:               J17
    Oper:               J18
    Oper:               J19
    Oper:               J20
  Machine:            Feeder;Feeder.01
    Oper:               J1
    Oper:               J2
    Oper:               J3
    Oper:               J4
    Oper:               J5
    Oper:               J6
    Oper:               J7
    Oper:               J8
    Oper:               J9
    Oper:               J10
    Oper:               J11
    Oper:               J12
    Oper:               J13
    Oper:               J14
    Oper:               J15
    Oper:               J16
    Oper:               J17
    Oper:               J18
    Oper:               J19
    Oper:               J20
  Machine:            TC-77;TC-77.01
    Oper:               J1
    Oper:               J2
    Oper:               J5
    Oper:               J9
    Oper:               J16
    Oper:               J17
    Oper:               J18
    Oper:               J20
  Machine:            TC-77;TC-77.02
    Oper:               J3
    Oper:               J6
    Oper:               J7
    Oper:               J8
    Oper:               J10
    Oper:               J13
    Oper:               J19
  Machine:            TC-77;TC-77.03
    Oper:               J4
    Oper:               J11
    Oper:               J12
    Oper:               J14
    Oper:               J15
  Machine:            TC-77;TC-77.04
  Machine:            C400;C400.01
    Oper:               J1
    Oper:               J4
    Oper:               J7
    Oper:               J10
    Oper:               J13
    Oper:               J16
    Oper:               J17
    Oper:               J18
    Oper:               J20
  Machine:            C400;C400.02
    Oper:               J2
    Oper:               J6
    Oper:               J9
    Oper:               J12
    Oper:               J15
    Oper:               J19
  Machine:            C400;C400.03
    Oper:               J3
    Oper:               J5
    Oper:               J8
    Oper:               J11
    Oper:               J14

